# PritpalWork

PritpalProject/: .project  pom.xml  testng.xml
PritpalProject/config.propertie/: config.properties
PritpalProject/src/main/java/DriverManager/: Drivermanager.java
PritpalProject/src/main/java/Project/: Addtocart.java  Amazon.java  AmazonNavitgation.java  NavitgatetAmazonpay.java  NewReleaseMod.java  SearchMoblie.java  Sponserdlink.java
PritpalProject/src/test/java/Test/: NewTest.java  NewValidation.java
