<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PritpalProject</groupId>
  <artifactId>PritpalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Amazonproject</name>
  <description>Homework</description>
<dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>

</dependencies>
<html>
  <body>
    <div class="box">
      <iframe name="iframe1" id="IF1" height="600" width="400" src="https://toolsqa.com"></iframe>
    </div>
    <div class="box">
      <iframe name="iframe2" id="IF2" height="600" width="400" 	align="left" src="https://demoqa.com"></iframe>
    </div>
   </body>
</html>
</project>